================================================================================
FIREWOOD PHASE 2: QUICK DEPLOYMENT GUIDE
================================================================================

✅ IMPLEMENTATION COMPLETE - READY TO DEPLOY

================================================================================
UPLOAD FILES (from Windows)
================================================================================

cd /c/Projects/avalanchego

scp database/firewood/transform_key.go rpc:/tmp/avalanchego-src/
scp database/firewood/iterator.go rpc:/tmp/avalanchego-src/
scp database/firewood/transform.go rpc:/tmp/avalanchego-src/

================================================================================
DEPLOY ON SERVER
================================================================================

ssh rpc

# Backup
cd /root/avalanchego-dev/avalanchego
mkdir -p backups/phase2-$(date +%Y%m%d)
cp database/firewood/iterator.go backups/phase2-$(date +%Y%m%d)/

# Apply changes
cp /tmp/avalanchego-src/transform_key.go database/firewood/
cp /tmp/avalanchego-src/iterator.go database/firewood/
cp /tmp/avalanchego-src/transform.go database/firewood/

# Build
/usr/local/go/bin/go build -o build/avalanchego ./main

# Deploy
systemctl stop avalanchego
cp /usr/local/bin/avalanchego /usr/local/bin/avalanchego.backup.$(date +%Y%m%d_%H%M%S)
cp build/avalanchego /usr/local/bin/avalanchego
chmod +x /usr/local/bin/avalanchego

# Enable debug logging (edit config)
nano /root/.avalanchego/config.json
# Set: "log-level": "debug"

# Start
systemctl start avalanchego

# Monitor
journalctl -u avalanchego -f

================================================================================
LOOK FOR THESE LOGS (Success)
================================================================================

✅ "Firewood Iterator.Next() raw data BEFORE transform"
   keyLen: 97 (or 124, 129)

✅ "Successfully extracted ExpiryEntry from last 40 bytes"
   originalLen: 97

✅ "Data looks like valid ExpiryEntry"
   timestamp: 1735516800

✅ "Firewood Iterator.Next() key AFTER transform"
   transformedKeyLen: 40

================================================================================
SHOULD NOT SEE (Errors Eliminated)
================================================================================

✗ "expected expiry entry length 40"
✗ "invalid hash length: expected 32 bytes"

================================================================================
ROLLBACK (if issues)
================================================================================

systemctl stop avalanchego
cp /usr/local/bin/avalanchego.backup.* /usr/local/bin/avalanchego
systemctl start avalanchego

================================================================================
FILES CHANGED
================================================================================

NEW:    database/firewood/transform_key.go    (5.6 KB)
EDIT:   database/firewood/iterator.go         (6.2 KB)
HELPER: database/firewood/transform.go        (1.3 KB)

================================================================================
WHAT IT DOES
================================================================================

Transforms Firewood's wrapped iterator keys (97-129 bytes) into expected
40-byte ExpiryEntry format (8-byte timestamp + 32-byte validation ID).

Uses 3-strategy extraction with validation:
1. Try last 40 bytes
2. Try first 40 bytes
3. Try sliding window search

================================================================================
DOCS
================================================================================

Full details: docs/FIREWOOD_PHASE2_KEY_TRANSFORM.md
Deployment:   docs/FIREWOOD_PHASE2_DEPLOYMENT.md
Quick ref:    database/firewood/TRANSFORM_README.md
Summary:      PHASE2_IMPLEMENTATION_SUMMARY.txt

================================================================================
